<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e6c74bc877485598200a096d0fe517" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="EmployeesModel.Career" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Profile" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Skill" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.SvcProfile" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.SvcType" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK__Career__profileI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK__SvcProfil__profi__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK__SvcProfil__svcTy__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.ProfileSkill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>