<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05544176628645ec97a47dddb2b68392" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="EmployeesModel.Admin" Width="1.5" PointX="0.875" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Career" Width="1.5" PointX="5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Profile" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.Skill" Width="1.5" PointX="2.375" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.SvcProfile" Width="1.5" PointX="2.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.SvcType" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.C__MigrationHistory" Width="1.5" PointX="11.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.AspNetRole" Width="1.5" PointX="8.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeesModel.AspNetUser" Width="1.5" PointX="11" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeesModel.FK__Admin__profileID__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK__Career__profileI__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK__SvcProfil__profi__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK__SvcProfil__svcTy__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeesModel.ProfileSkill" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EmployeesModel.Platform" Width="1.5" PointX="4.125" PointY="10.875" />
        <AssociationConnector Association="EmployeesModel.ProfilePlatform" />
        <EntityTypeShape EntityType="EmployeesModel.Industry" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="EmployeesModel.fk_industry" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="EmployeesModel.Jobtitle" Width="1.5" PointX="7.5" PointY="6.625" />
        <AssociationConnector Association="EmployeesModel.FK__Career__jobTitle__5EBF139D" />
        <EntityTypeShape EntityType="EmployeesModel.Education" Width="1.5" PointX="1" PointY="6.5" />
        <AssociationConnector Association="EmployeesModel.FK__Profile__educati__1CBC4616" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>